# CLUBSANDCHAPTER

./: ClubsforVitap.jks  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/events/: Comments.java  CommentsAdapter.java  Events.java  EventsAdapter.java  FMC.java  MainActivity.java  NewPost.java  Post.java  PrettytimeFromat.java  Profile.java  UpdateProfile.java  commentsUtils.java  eventsUtils.java
app/src/main/res/drawable/: ic_comment_1_.xml  ic_heart_1_.xml  ic_sharp_send_24.xml
app/src/main/res/layout/: activity_comments.xml  activity_events.xml  activity_main.xml  activity_new_post.xml  activity_post.xml  activity_profile.xml  activity_update_profile.xml  comments_view.xml  events_items.xml  image_dialog.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
