<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".NewPost">

    <LinearLayout
        android:layout_width="match_parent"
        android:padding="20dp"
        android:layout_marginBottom="30dp"
        android:layout_marginTop="30dp"
        android:orientation="vertical"
        android:layout_height="wrap_content">

        <LinearLayout
            android:gravity="center"
            android:id="@+id/upload_img"
            android:orientation="vertical"
            android:background="@drawable/dotted_lines"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_marginTop="10dp"
                android:src="@drawable/ic_outline_image_24"
                android:id="@+id/post_img"
                android:layout_width="100dp"
                android:layout_height="100dp">
            </ImageView>
            <TextView
                android:text="Upload Image (Optional)"
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
            </TextView>
        </LinearLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:hint="Title"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            app:counterEnabled="true"
            app:counterMaxLength="30"
            android:layout_height="wrap_content">
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/title_et"
                android:layout_width="match_parent"
                android:maxLength="30"
                android:layout_height="match_parent">
            </com.google.android.material.textfield.TextInputEditText>
        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:hint="Description"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            app:counterEnabled="true"
            app:counterMaxLength="500"
            android:layout_height="wrap_content">
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/desc_et"
                android:layout_width="match_parent"
                android:maxLength="500"
                android:minLines="4"
                android:maxLines="10"
                android:layout_height="match_parent">
            </com.google.android.material.textfield.TextInputEditText>
        </com.google.android.material.textfield.TextInputLayout>


        <com.google.android.material.checkbox.MaterialCheckBox
                android:layout_width="wrap_content"
                android:text="This post contains Event"
                android:id="@+id/event_checkbox"
                android:layout_height="wrap_content">
        </com.google.android.material.checkbox.MaterialCheckBox>
        <LinearLayout
            android:id="@+id/event_layout"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <EditText
                android:id="@+id/registration_link"
                android:hint="Registration Link"
                android:minLines="2"
                android:autoLink="web"
                android:maxLines="3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textWebEditText">
            </EditText>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:text="Registration end time : "
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                </TextView>
                <Button
                    android:layout_marginStart="10dp"
                    android:id="@+id/end_time"
                    style="@style/Widget.MaterialComponents.Button.TextButton"
                    android:layout_width="wrap_content"
                    android:text="Select"
                    android:layout_height="wrap_content">
                </Button>

            </LinearLayout>



        </LinearLayout>

        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            app:cardCornerRadius="10dp"
            android:layout_marginTop="20dp"
            android:layout_margin="10dp"
            android:id="@+id/post_bt"
            app:cardBackgroundColor="@color/white"
            android:padding="10dp"
            app:cardElevation="8dp"
            android:layout_height="wrap_content">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_margin="10dp"
                android:layout_height="match_parent">
                <com.google.android.material.card.MaterialCardView
                    android:layout_width="wrap_content"
                    app:cardBackgroundColor="@color/black"
                    android:layout_alignParentStart="true"
                    app:cardCornerRadius="15dp"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:layout_width="40dp"
                        android:src="@drawable/ic_baseline_add_24"
                        android:layout_margin="3dp"
                        android:layout_height="40dp">
                    </ImageView>
                </com.google.android.material.card.MaterialCardView>

                <TextView
                    android:text="Post"
                    android:layout_centerInParent="true"
                    android:textStyle="bold"
                    android:textSize="25sp"
                    android:textColor="@color/black"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                </TextView>

            </RelativeLayout>
        </com.google.android.material.card.MaterialCardView>



    </LinearLayout>



</ScrollView>