<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/post_card"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    app:cardCornerRadius="8dp"
    app:cardElevation="5dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="5dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="5dp"
            android:orientation="horizontal">

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/view2"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:layout_gravity="center"
                app:cardCornerRadius="25dp">

                <ImageView
                    android:id="@+id/club_prof_img"
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginEnd="10dp"
                    android:src="@drawable/ic_round_person_24">
                </ImageView>
            </com.google.android.material.card.MaterialCardView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="10dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/club_name"
                    android:layout_width="wrap_content"
                    android:transitionName="club-name_trans"
                    android:layout_height="wrap_content"
                    android:text="Name">
                </TextView>

                <TextView
                    android:id="@+id/time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="time">
                </TextView>
            </LinearLayout>


        </LinearLayout>


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="10dp"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/event_image"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="5dp">
            </ImageView>

            <TextView
                android:id="@+id/event_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/event_image"
                android:layout_marginBottom="5dp"
                android:ellipsize="end"
                android:maxLines="3"
                android:text="Title"
                android:textSize="20dp"
                android:textStyle="bold">
            </TextView>

            <TextView
                android:id="@+id/event_decs"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/event_title"
                android:autoLink="all"
                android:ellipsize="end"
                android:maxLines="5"
                android:text="Description"
                android:textSize="15sp">
            </TextView>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/event_registration_layout"
            android:layout_width="match_parent"
            android:padding="5dp"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/reg_end_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:minLines="2"
                android:layout_alignParentStart="true"
                android:layout_alignStart="@+id/register_button"
                android:text="Event ends time">
            </TextView>
            <Button
                android:layout_centerVertical="true"
                android:layout_alignParentEnd="true"
                android:id="@+id/register_button"
                android:text="Register"
                style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
            </Button>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp">

            <LinearLayout
                android:id="@+id/linear_lay"
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <ImageButton
                    android:id="@+id/like"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="#00000000"
                    android:src="@drawable/ic_love">
                </ImageButton>

                <TextView
                    android:id="@+id/like_counter"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginStart="10dp"
                    android:text="0"
                    android:textSize="20sp">
                </TextView>

                <ImageButton
                    android:id="@+id/comment"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="30dp"
                    android:background="#00000000"
                    android:src="@drawable/ic_outline_mode_comment_24">
                </ImageButton>

                <TextView
                    android:id="@+id/comment_counter"
                    android:layout_width="wrap_content"
                    android:layout_marginEnd="10dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginStart="10dp"
                    android:text="0"
                    android:textSize="20sp">
                </TextView>
            </LinearLayout>


            <ImageButton
                android:layout_alignParentEnd="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/share"
                android:layout_alignEnd="@+id/linear_lay"
                android:layout_marginStart="30dp"
                android:layout_marginEnd="20dp"
                android:background="#00000000"
                android:src="@drawable/ic_outline_share_24">
            </ImageButton>
        </RelativeLayout>


    </LinearLayout>


</com.google.android.material.card.MaterialCardView>